# This is a commented sample configuration file for VISHNU
# Copyright (c) SysFera SA
# Last update: 16/01/2013
#

# Legends:
#  (M): Indicates that a key is mandatory for all components and MUST not be empty.
#  (M<List of Components>): Indicates a key is specific and mandatory for the
#                           listed components.
#  (O): Indicates that a key is optional.
#  (O)<List of Components>: Indicates that a key is optional only for the
#                           listed components.
#  (OS<List of Components>): Indicates a key is optional and specific to
#                             the listed components.
#   E.g. (OS<TMS>) means that a key is optional and specific to the Task
#   Management System (TMS) module.
#
# Definitions
# FMS: File Management System
# IMS: Information Management System
# TMS: Task Management System
# UMS: User Management System
# FQDN: Full Qualified Domain Name


###############################################################################
#               Common Parameters                                             #
###############################################################################
# vishnuId (M<FMS,IMS,TMS,UMS>): Sets the identifier of the VISHNU instance
#
vishnuId=1

# databaseType (M<FMS,IMS,TMS,UMS>): Defines the type of the database.
# Possible values are 'mysql' or 'postgresql'
#
databaseType=mysql

# databaseHost (M<FMS,IMS,TMS,UMS>): Defines the IP address or the FQDN of the
# database server.
# Here we assume that the database and VISHNU are hosted on the same server
#
databaseHost=localhost

# databaseName (M<FMS,IMS,TMS,UMS>): Sets the name of the database instance
#
databaseName=vishnu

# databaseUserName (M<FMS,IMS,TMS,UMS>): Sets the login name for authenticating
# against the database
#
databaseUserName=vishnu

# databaseUserPassword (M<FMS,IMS,TMS,UMS>): Sets the password associated to
# the database user
#
databaseUserPassword=vishnu


###############################################################################
#                Dispatcher Specfic Parameters                                #
###############################################################################


# disp_uriAddr (M<Dispatcher>): Corresponds to the address on which the
# Dispatcher will listen on for user requests
#
disp_uriAddr=tcp://127.0.0.1:5560

# disp_uriSubs (M): This key is interpreted
# differently according to the module that load it:
# ** For the Dispatcher, it defines the address to listen on for SeD subscription
# ** For other modules (FMS, IMS, TMS, UMS), this defines the address from which
# the module will register itself
#
disp_uriSubs=tcp://127.0.0.1:5561

# disp_initFile (M<Dispatcher>): Sets the path to the Dispatcher startup file
#
disp_initFile=/opt/etc/sysfera/dispatcher_init.cfg

# disp_nbthread (OS<Dispatcher>): Sets the number of workers threads in the
# Dispatcher In a platform with a high number of concurrent request, increase
# the number of workers may be interesting for reducing response time.
# Conversely, if the number of concurrent requests is low, decrease the may
# preserve useless resource consumption.
#
disp_nbthread=5


###############################################################################
#                UMS Specfic Parameters                                       #
###############################################################################

# ums_uriAddr (M<UMS>): Sets the address and the port on which the UMS Daemon
# will listen on
#
ums_uriAddr=tcp://127.0.0.1:5562

# sendmailScriptPath (M<UMS>): Sets the path to the script for sending emails
#
sendmailScriptPath=/opt/software/GIT/vishnu_1/core/src/utils/sendmail.py

# authenticationType (M<UMS>): Defines the underlying authentication mode
# VISHNU supports four modes of authentication:
#  * UMS: Authentication against the built-in user management system (default).
#  * LDAP: Authentication against an existing LDAP server
#  * UMSLDAP: ...
#  * LDAPUMS: ...
# If not set, UMS mode will be selected.
#
#authenticationType=UMS


###############################################################################
#                FMS Specfic Parameters                                       #
###############################################################################

# fms_uriAddr (M<FMS>): Sets the address and the port on which the FMS Daemon
# will listen on
#
fms_uriAddr=tcp://127.0.0.1:5563


###############################################################################
#                IMS Specfic Parameters                                       #
###############################################################################

# ims_uriAddr (M<IMS>): Sets the address and the port on which the IMS Daemon
# will listen on
#
ims_uriAddr=tcp://127.0.0.1:5564


###############################################################################
#                TMS Specfic Parameters                                       #
###############################################################################
# tms_uriAddr (M<TMS>): Sets the address and the port on which the TMS Daemon
# will listen on
#
tms_uriAddr=tcp://127.0.0.1:5565

# batchSchedulerType (M<TMS>): Defines the type of the batch scheduler TMS
# will handle.
# VISHNU supports TORQUE, LOADLEVELER, SLURM, LSF, SGE and PBS
batchSchedulerType=SLURM

# intervalMonitor (M<TMS>): In seconds, this key defines the interval after
# which the jobs are monitored
#
intervalMonitor=30

# defaultBatchConfig (OS<TMS>)
#defaultBatchConfig=$HOME/defaultbatch.cfg


###############################################################################
#                Other Parameters                                             #
###############################################################################

# vishnuMachineId (M<FMS,IMS,TMS>|O<UMS>): Optional for UMS and mandatory for FMS,
# IMS and TMS, this key corresponds to the identifier of the machine in VISHNU
# environment.
# When set, it MUST correspond to valid machine identifier.
#
vishnuMachineId=machine_1

# timeout (M<Dispatcher>|O<FMS,IMS,TMS,UMS>): In seconds, this defines the
# duration afer which a request is considered as expired.
#
timeout=120

#urlSupervisor (M<FMS,IMS,TMS,UMS>): Specifies the address of Supervisord
urlSupervisor=http://127.0.0.1:9001
